PORT = 4000
MONGODB_URI = mongodb://localhost:27017/notesapp
JWT_SECRET = secret123

ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_EXPIRES_IN = 7d

REDIS_HOST = localhost
REDIS_PORT = 6379

SESSION_SECRET=your_session_secret
SESSION_EXPIRE=1d

RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_LOGIN_MAX=5
